\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Leap}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Leap Software}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Skeletal Model and API}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Operating system support}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}OpenLeap software}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gestures}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Definition of a Gesture}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Existing support}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Algorithms and methods}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Open-source Gesture library implementations}{9}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}LeapTrainer.js }{9}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Gesture Recognition Toolkit }{10}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Desktop Environment}{11}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}What is a Deskop environment}{11}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}GNOME}{11}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Desktop navigation implementations}{13}{subsection.2.10}
\contentsline {section}{\numberline {3}Project plan}{14}{section.3}
\contentsline {section}{\numberline {4}Evaluation plan}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Leap Gesture recognition development and implementation}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Objective 1}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Objective 2}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Objective 3}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Development of GnomeLeap}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Objective 4}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Objective 5}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Extension}{16}{subsection.4.3}
