\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}}
\newlabel{Objectives}{{1.1}{4}{Objectives}{subsection.1.1}{}}
\citation{Leap Teardown}
\citation{Leap Specs}
\citation{Leap Overview}
\citation{Leap Site}
\citation{Leap Site}
\citation{LeapLab}
\citation{LeapLab}
\citation{Leap Specs}
\citation{skeletalGuide}
\citation{skeletalGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Leap}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leap Software}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skeletal Model and API}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skeletal hand model used by the Leap motion software and API \cite  {skeletalGuide}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{skeletalModel}{{2}{5}{Skeletal hand model used by the Leap motion software and API \cite {skeletalGuide}\relax }{figure.caption.3}{}}
\citation{skeletalGuide}
\citation{skeletalGuide}
\citation{skeletalGuide}
\citation{OpenLeapProject}
\citation{OpenLeapSite}
\citation{OpenLeapDriver}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system used by the Leap motion software \cite  {skeletalGuide}\relax }}{6}{figure.caption.4}}
\newlabel{coordinateSystem}{{3}{6}{Coordinate system used by the Leap motion software \cite {skeletalGuide}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operating system support}{6}{subsubsection.2.2.2}}
\citation{Leap Overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenLeap software}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestures}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition of a Gesture}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Existing support}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestures officially supported by The Leap Motion Controller\relax }}{7}{figure.caption.5}}
\newlabel{4Gestures}{{4}{7}{Gestures officially supported by The Leap Motion Controller\relax }{figure.caption.5}{}}
\citation{P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithms and methods}{8}{subsection.2.7}}
\newlabel{GMT}{{2.7}{8}{Algorithms and methods}{subsection.2.7}{}}
\citation{P}
\citation{LeapTrainer}
\citation{LeapTrainer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Open-source Gesture library implementations}{9}{subsection.2.8}}
\newlabel{LeapTrainer}{{2.8.1}{9}{LeapTrainer.js}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LeapTrainer.js }{9}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LeapTrainer training ui\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LeapTrainer training ui config\relax }}{9}{figure.caption.7}}
\citation{GRT}
\newlabel{GRT}{{2.8.2}{10}{Gesture Recognition Toolkit}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gesture Recognition Toolkit }{10}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GRT\relax }}{10}{figure.caption.8}}
\citation{Gnome}
\citation{Gnome 3}
\citation{Gnome 3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Desktop Environment}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}What is a Deskop environment}{11}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}GNOME}{11}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gnome running an application\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gnome application overview \cite  {Gnome 3}\relax }}{11}{figure.caption.10}}
\newlabel{NavigationExamples}{{2.10}{13}{Desktop navigation implementations}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Desktop navigation implementations}{13}{subsection.2.10}}
\citation{LeapTrainer}
\citation{LeapCursor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation plan}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leap Gesture recognition development and implementation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objective 1}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objective 2}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Objective 3}{15}{subsubsection.4.1.3}}
\bibcite{Leap Site}{1}
\bibcite{Leap Overview}{2}
\bibcite{accuracy}{3}
\bibcite{LeapTrainer}{4}
\bibcite{P}{5}
\bibcite{GRT}{6}
\bibcite{LeapCursor}{7}
\bibcite{Leap Teardown}{8}
\bibcite{Leap Specs}{9}
\bibcite{LeapLab}{10}
\bibcite{skeletalGuide}{11}
\bibcite{devGuide}{12}
\bibcite{OpenLeapProject}{13}
\bibcite{OpenLeapDriver}{14}
\bibcite{OpenLeapSite}{15}
\bibcite{Gnome}{16}
\bibcite{Gnome 3}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development of GnomeLeap}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objective 4}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Objective 5}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension}{16}{subsection.4.3}}
