{ valid: true,
  id: 1020,
  handId: 102,
  length: 46.2658,
  tool: false,
  width: 17.9768,
  direction: [ -0.419309, 0.54719, 0.724405 ],
  stabilizedTipPosition: [ -50.2609, 183.856, 204.44 ],
  tipPosition: [ -10.5721, 215.117, 348.152 ],
  tipVelocity: [ 548.157, 225.995, 552.401 ],
  touchZone: 'none',
  touchDistance: 1,
  timeVisible: 2.01834,
  dipPosition: [ -10.018, 205.429, 335.197 ],
  pipPosition: [ 2.67363, 188.867, 313.271 ],
  mcpPosition: [ 30.0094, 168.315, 285.091 ],
  carpPosition: [ 30.0094, 168.315, 285.091 ],
  extended: true,
  type: 0,
  finger: true,
  positions: 
   [ [ 30.0094, 168.315, 285.091 ],
     [ 30.0094, 168.315, 285.091 ],
     [ 2.67363, 188.867, 313.271 ],
     [ -10.018, 205.429, 335.197 ],
     [ -10.5721, 215.117, 348.152 ] ],
  metacarpal: 
   { finger: [Circular],
     _center: null,
     _matrix: null,
     type: 0,
     prevJoint: [ 30.0094, 168.315, 285.091 ],
     nextJoint: [ 30.0094, 168.315, 285.091 ],
     width: 17.9768,
     length: 0,
     basis: [ [Object], [Object], [Object] ] },
  proximal: 
   { finger: [Circular],
     _center: null,
     _matrix: null,
     type: 1,
     prevJoint: [ 30.0094, 168.315, 285.091 ],
     nextJoint: [ 2.67363, 188.867, 313.271 ],
     width: 17.9768,
     length: 44.31412219025556,
     basis: [ [Object], [Object], [Object] ] },
  medial: 
   { finger: [Circular],
     _center: null,
     _matrix: null,
     type: 2,
     prevJoint: [ 2.67363, 188.867, 313.271 ],
     nextJoint: [ -10.018, 205.429, 335.197 ],
     width: 17.9768,
     length: 30.267586492102403,
     basis: [ [Object], [Object], [Object] ] },
  distal: 
   { finger: [Circular],
     _center: null,
     _matrix: null,
     type: 3,
     prevJoint: [ -10.018, 205.429, 335.197 ],
     nextJoint: [ -11.8073, 218.226, 351.467 ],
     width: 17.9768,
     length: 20.776854995162267,
     basis: [ [Object], [Object], [Object] ] },
  bones: 
   [ { finger: [Circular],
       _center: null,
       _matrix: null,
       type: 0,
       prevJoint: [Object],
       nextJoint: [Object],
       width: 17.9768,
       length: 0,
       basis: [Object] },
     { finger: [Circular],
       _center: null,
       _matrix: null,
       type: 1,
       prevJoint: [Object],
       nextJoint: [Object],
       width: 17.9768,
       length: 44.31412219025556,
       basis: [Object] },
     { finger: [Circular],
       _center: null,
       _matrix: null,
       type: 2,
       prevJoint: [Object],
       nextJoint: [Object],
       width: 17.9768,
       length: 30.267586492102403,
       basis: [Object] },
     { finger: [Circular],
       _center: null,
       _matrix: null,
       type: 3,
       prevJoint: [Object],
       nextJoint: [Object],
       width: 17.9768,
       length: 20.776854995162267,
       basis: [Object] } ],
  frame: 
   { valid: true,
     id: 77862,
     timestamp: 1433515900025036,
     hands: [ [Object] ],
     handsMap: { '102': [Object] },
     pointables: [ [Circular], [Object], [Object], [Object], [Object] ],
     tools: [],
     fingers: [ [Circular], [Object], [Object], [Object], [Object] ],
     interactionBox: 
      { valid: true,
        center: [Object],
        size: [Object],
        width: 235.247,
        height: 235.247,
        depth: 147.751 },
     gestures: [],
     pointablesMap: 
      { '1020': [Circular],
        '1021': [Object],
        '1022': [Object],
        '1023': [Object],
        '1024': [Object] },
     _translation: [ -15.7397, 39.0359, 165.89 ],
     _rotation: 
      [ 0.972594,
        -0.112773,
        -0.20333,
        0.0176099,
        0.907716,
        -0.419215,
        0.231842,
        0.404145,
        0.884825 ],
     _scaleFactor: 1.12771,
     data: 
      { currentFrameRate: 107.014,
        devices: [],
        gestures: [],
        hands: [Object],
        id: 77862,
        interactionBox: [Object],
        pointables: [Object],
        r: [Object],
        s: 1.12771,
        t: [Object],
        timestamp: 1433515900025036 },
     type: 'frame',
     currentFrameRate: 107.014,
     controller: 
      { inNode: '0.12.4',
        animationFrameRequested: false,
        onAnimationFrame: [Function],
        suppressAnimationLoop: true,
        loopWhileDisconnected: true,
        frameEventName: 'deviceFrame',
        useAllPlugins: false,
        history: [Object],
        lastFrame: [Circular],
        lastValidFrame: [Circular],
        lastConnectionFrame: [Circular],
        accumulatedGestures: [],
        checkVersion: true,
        connectionType: [Function],
        connection: [Object],
        streamingCount: 1,
        devices: [Object],
        plugins: {},
        _pluginPipelineSteps: {},
        _pluginExtendedMethods: {},
        _events: [Object] },
     historyIdx: 278 } }