[ { id: 96,
    palmPosition: [ 17.8656, 79.2169, 124.441 ],
    direction: [ -0.68416, -0.0104534, -0.729257 ],
    palmVelocity: [ -975.647, -412.515, 914.805 ],
    palmNormal: [ 0.0303958, -0.999437, -0.0141898 ],
    sphereCenter: [ -12.7601, 66.2877, 99.09 ],
    sphereRadius: 55.4644,
    valid: true,
    pointables: [ [Object], [Object], [Object], [Object], [Object] ],
    fingers: [ [Object], [Object], [Object], [Object], [Object] ],
    arm: 
     { finger: [Circular],
       _center: null,
       _matrix: null,
       type: 4,
       prevJoint: [Object],
       nextJoint: [Object],
       width: 62.6451,
       length: 265.4446943179878,
       basis: [Object] },
    tools: [],
    _translation: [ -121.978, -19.0819, 99.1534 ],
    _rotation: 
     [ 0.876345,
       0.195012,
       -0.440442,
       -0.190337,
       0.980162,
       0.0552698,
       0.442483,
       0.0353969,
       0.896078 ],
    _scaleFactor: 1.01603,
    timeVisible: 0.158851,
    stabilizedPalmPosition: [ 45.3484, 89.95, 98.8673 ],
    type: 'right',
    grabStrength: 0,
    pinchStrength: 0,
    confidence: 0.150356,
    frame: 
     { valid: true,
       id: 68543,
       timestamp: 1433515768554979,
       hands: [Circular],
       handsMap: [Object],
       pointables: [Object],
       tools: [],
       fingers: [Object],
       interactionBox: [Object],
       gestures: [Object],
       pointablesMap: [Object],
       _translation: [Object],
       _rotation: [Object],
       _scaleFactor: 1.01603,
       data: [Object],
       type: 'frame',
       currentFrameRate: 105.532,
       controller: [Object],
       historyIdx: 258 },
    thumb: 
     { valid: true,
       id: 960,
       handId: 96,
       length: 51.2372,
       tool: false,
       width: 19.9084,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'none',
       touchDistance: 1,
       timeVisible: 0.158851,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 0,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
    indexFinger: 
     { valid: true,
       id: 961,
       handId: 96,
       length: 57.8155,
       tool: false,
       width: 19.0165,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'none',
       touchDistance: 1,
       timeVisible: 0.158851,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 1,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
    middleFinger: 
     { valid: true,
       id: 962,
       handId: 96,
       length: 65.8761,
       tool: false,
       width: 18.6767,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'none',
       touchDistance: 1,
       timeVisible: 0.158851,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: false,
       type: 2,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
    ringFinger: 
     { valid: true,
       id: 963,
       handId: 96,
       length: 63.3416,
       tool: false,
       width: 17.7721,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'none',
       touchDistance: 1,
       timeVisible: 0.158851,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 3,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
    pinky: 
     { valid: true,
       id: 964,
       handId: 96,
       length: 49.6586,
       tool: false,
       width: 15.7866,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'none',
       touchDistance: 1,
       timeVisible: 0.158851,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 4,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] } } ]